# demo2

./: .gitignore  pom.xml
src/main/java/com/sogal/wx/core/annotation/: ASDataPrivilegeInfo.java  AdminLoginRequired.java  AppletLoginRequired.java  AppletMark.java  AppletMarkRequired.java  AppletSceneValue.java  AppletSharerNo.java  AppletUserInfo.java  AppletUserToken.java  AppletVisitMethod.java  BaseConditionBuilder.java  CheckShare.java  CollectFormId.java  EnableChangeJedisPoolConfig.java  EnableCmsWechatConfig.java  EnableMpQRCode.java  EnableQRCode.java  EnableWechatConfig.java  HappyWindMan.java  MyCollect.java  MyCollectSign.java  MyRecord.java  ShareDesign.java  SignType.java  UserQueryCouponPage.java  UserQueryDesignPage.java  UserQueryDesignerDetail.java  UserQueryDetail.java  UserShare.java  UserShareDesign.java  ViewMyFootMark.java
src/main/java/com/sogal/wx/core/config/: ChangeJedisPool.java  ChangeJedisPoolConfig.java  CmsWechatConfig.java  ExecutorServiceConfig.java  GlobalWebMvcConfig.java  MpQRCodeConfig.java  MybatisBlobTypeHandler.java  MybatisJsonTypeHandler.java  QRCodeConfig.java  WechatConfig.java  WechatInRedisConfig.java  WechatNotifyProperties.java  WxMaServiceImplProxy.java
src/main/java/com/sogal/wx/core/error/: WechatCoreError.java
src/main/java/com/sogal/wx/core/fission/: FissionConfigService.java
src/main/java/com/sogal/wx/core/qrcode/: BaseQRCode.java  DecorateQRCode.java  HBDecorateQRCode.java  MjcBaseQRCode.java  MjcDecorateQRCode.java  QRCodeBody.java  (+11 more)
src/main/resources/mapper/: ASProviderStaff-mapper.xml  CMSArticlePlainText-mapper.xml  CMSArticleRichText-mapper.xml  CMSHuaBao-mapper.xml  CmsArticleReward-mapper.xml  CmsLuckDraw-mapper.xml  GzhMpReferrer-mapper.xml  Ip-mapper.xml  MpAccessLink-mapper.xml  MpAccessToken-mapper.xml  MpDynamic-mapper.xml  MpMessageLog-mapper.xml  MpServiceAppoint-mapper.xml  MpServiceAppointNonWorkingDay-mapper.xml  MpServiceProvider-mapper.xml  MpServiceStaff-mapper.xml  MpStaffPosition-mapper.xml  MyCollection-mapper.xml  MySharer-mapper.xml  MyVisitor-mapper.xml  MyVisitorRecord-mapper.xml  Opty-mapper.xml  UserAuthBase-mapper.xml  UserAuthPromotion-mapper.xml  UserAuthPromotionRemark-mapper.xml  UserCoupon-mapper.xml  UserCust-mapper.xml  UserExposeReward-mapper.xml  UserExposeRewardCash-mapper.xml  UserHouse-mapper.xml  UserMp-mapper.xml  UserPromotionContract-mapper.xml  UserPromotionDayReward-mapper.xml  UserPromotionFeeSettle-mapper.xml  UserPromotionIdentifyCard-mapper.xml  UserPromotionMonthReward-mapper.xml  UserPromotionTaxEnclosure-mapper.xml  UserPromotionTaxSettle-mapper.xml  UserRequire-mapper.xml  WechatAgentAuth-mapper.xml  (+19 more)
(+385 files in other folders)
